<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>문학 2차지필 한자성어 모음</title>
</head>
<body style="text-align: center">
    <h3>적반하장</h3>
    <p>잘못한 사람이 도리어 아무 잘못도 없는 사람을 나무람.</p><br>
    <h3>허장성세</h3>
    <p>실속이 없으면서 허세만 떠벌림.</p><br>
    
    <h3>결초보은</h3>
    <p>죽어서까지라도 은혜를 잊지 않고 갚음.</p><br>
    
    <h3>각골난망</h3>
    <p>남이 베푼 은덕에 대한 고마움을 마음속 깊숙이 사무치어 잊을 수 없다.</p><br>
    
    <h3>감언이설</h3>
    <p>남의 비위에 맞도록 꾸민 달콤한 말과 이로운 조건을 내세워 꾀는 말.</p><br>
    
    <h3>망연자실</h3>
    <p>멍하니 정신을 잃는 것.</p><br>
    
    <h3>명재경각</h3>
    <p>곧 숨이 끊어질 지경에 이름. 명재조석.</p><br>
    
    <h3>가인박명</h3>
    <p>미인은 불행하거나 병약하여 요절하는 일이 많음.</p><br>
    
    <h3>호가호위</h3>
    <p>남의 권세를 빌려 위세를 부림의 비유.</p><br>
    
    <h3>견리사의</h3>
    <p>눈앞에 이익이 보일 때, 의리를 생각함.</p><br>
    
    <h3>절차탁마</h3>
    <p>부지런히 학문과 덕행을 닦음을 이르는 말.</p><br>
    
</body>
</html>
